{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlDbConnection" : "Server=127.0.0.1,14333,Initial Catalog=CommandDb"
  }
}
